<html>
    <head>
        <title>
            jeevi
        </title>
    </head>
    <style>
      body{
        background-color:lightcoral;
      }
      h2{
        text-align: center;
        text-decoration: underline;
        
      }
        .dropbtn {
  background-color:white;
  color:black;
  padding: 3px 59px;
  font-size: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:#f1f1f1;}
    </style>
    <body>
        <h2>FORM VALIDATION</h2>
        <div class="container">
        <label for="Frst"<b>First name</b></label><br>
        <input type="text"placeholder="enter First name"name="frst"required><br><br>
        <label for="last"<b>Last name</b></label><br>
        <input type="text"placeholder="enter Last name"name="last"required><br><br>
        <label for="ph"<b>Phone number</b></label><br>
        <input type="text"placeholder="enter phone number"number="ph"required><br><br>
        <label for="mail"<b>Email id</b></label><br>
        <input type="text"placeholder="enter Email id"number="mail"required><br><br>
        <div class="dropdown">
            <button class="dropbtn">Country</button>
            <div class="dropdown-content">
              <a href="#">India</a>
              <a href="#">England</a>
              <a href="#">Germany</a>
              <a href="#">Africa</a>
              <a href="#">Australia</a>
              <a href="#">Singapore</a>
            </div> 
        </div><br><br>
        <label for="role"<b>Select Role : </b>
            <select id="role">
                <option value="student">Student</option>
                <option value="admin">Admin</option>  
                <option value="faculty">Faculty</option> 
              </select><br><br>
              <label for="dob"<b>Date of Birth</b></label><br>
              <input type="text"placeholder="dd/mm/yyyy"number="dob"required><br><br>
              <label for="pws"<b>New password</b></label><br>
              <input type="text"number="psw"required><br><br>
              <label for="pwd"<b>Confirm password</b></label><br>
              <input type="text"number="psd"required><br><br>
               <button type="check">CHECK</button>
            </body>
</html>